/**
 * A silly little class that handles all the logic for randomly picking between 1 of 6 colours and drawing it as the background
 * 
 * 
 */
class Level{
    constructor(skyBgColour="#3d5b7a"){
        this.skyBgColour=skyBgColour
        this.groundImage;
        this.groundSprite;
    }
    p5Load(){
        this.groundImage=loadImage("img/ground.png")
    }
    p5Init(){
        this.groundSprite=createSprite(width/2,height+300,20,20);
        this.groundSprite.debug=true;
        this.groundSprite.setCollider("rectangle",0,0,1200,20)
        this.groundSprite.addImage(this.groundImage);
    }
    update(){ 
        pop();
        this.drawBackgroundColour();
        this.drawHouse();
        push();
    }
    drawBackgroundColour(){
        background(this.skyBgColour)
    }
    drawHouse(x=width/2,y=height/1.14){
        const RECT_SIZE=50;
        rectMode(CENTER)
        rect(
            x,
            y+RECT_SIZE/2,
            RECT_SIZE*2,
            RECT_SIZE
        );
        triangle(
            x,RECT_SIZE+y-100,
            x-RECT_SIZE+110,y,
            x+RECT_SIZE-110,y
        )
    }
}